-- NO TEXTURE (GIU NGUYEN) + DELETED HAND (VISUAL ONLY)
-- 1 script duy nhat | Server-side

local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")

--------------------------------------------------
-- NO TEXTURE (GIU NGUYEN)
--------------------------------------------------
local function applyNoTexture(root)
	for _,v in ipairs(root:GetDescendants()) do
		if v:IsA("BasePart") then
			v.Material = Enum.Material.Plastic
			v.Reflectance = 0
			v.CastShadow = false
			if v:IsA("MeshPart") then
				v.TextureID = ""
			end
		elseif v:IsA("Decal") or v:IsA("Texture") then
			v.Transparency = 1
		elseif v:IsA("SurfaceAppearance") then
			v.ColorMap = ""
			v.NormalMap = ""
			v.RoughnessMap = ""
			v.MetalnessMap = ""
		elseif v:IsA("SpecialMesh") then
			v.TextureId = ""
		elseif v:IsA("ParticleEmitter")
			or v:IsA("Trail")
			or v:IsA("Beam")
			or v:IsA("Smoke")
			or v:IsA("Fire") then
			v.Enabled = false
		end
	end
end

-- áp dụng toàn map
applyNoTexture(Workspace)

Workspace.DescendantAdded:Connect(function(obj)
	task.wait()
	applyNoTexture(obj)
end)
