-- NO TEXTURE TRIET DE + GALAXY SKY (HARD LOCK)
-- Client-side only | For games that reset Lighting (Arena-style)

local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")

--------------------------------------------------
-- NO TEXTURE (HARD)
--------------------------------------------------
local function applyNoTexture(obj)
    for _,v in ipairs(obj:GetDescendants()) do
        if v:IsA("BasePart") then
            v.Material = Enum.Material.Plastic
            v.Reflectance = 0
            v.CastShadow = false

            if v:IsA("MeshPart") then
                v.TextureID = ""
            end

        elseif v:IsA("Decal") or v:IsA("Texture") then
            v.Transparency = 1

        elseif v:IsA("SurfaceAppearance") then
            v.ColorMap = ""
            v.NormalMap = ""
            v.RoughnessMap = ""
            v.MetalnessMap = ""

        elseif v:IsA("SpecialMesh") then
            v.TextureId = ""

        elseif v:IsA("ParticleEmitter")
        or v:IsA("Trail")
        or v:IsA("Beam")
        or v:IsA("Smoke")
        or v:IsA("Fire") then
            v.Enabled = false
        end
    end
end

-- ép toàn map
applyNoTexture(workspace)

-- ép mọi thứ spawn sau (map arena load lại)
workspace.DescendantAdded:Connect(function(o)
    task.wait()
    applyNoTexture(o)
end)

--------------------------------------------------
-- GALAXY SKY (HARD LOCK)
--------------------------------------------------
local SKY_NAME = "FORCED_GALAXY_SKY"

local function forceGalaxySky()
    if Lighting:FindFirstChild(SKY_NAME) then return end

    -- xóa toàn bộ sky khác
    for _,v in ipairs(Lighting:GetChildren()) do
        if v:IsA("Sky") then
            v:Destroy()
        end
    end

    local sky = Instance.new("Sky")
    sky.Name = SKY_NAME
    sky.SkyboxBk = "rbxassetid://159454299" -- galaxy
    sky.SkyboxDn = "rbxassetid://159454296"
    sky.SkyboxFt = "rbxassetid://159454293"
    sky.SkyboxLf = "rbxassetid://159454286"
    sky.SkyboxRt = "rbxassetid://159454300"
    sky.SkyboxUp = "rbxassetid://159454288"
    sky.Parent = Lighting

    Lighting.Brightness = 2
    Lighting.GlobalShadows = false
end

-- HARD LOCK: server reset bao nhiêu lần cũng vô dụng
RunService.Heartbeat:Connect(function()
    forceGalaxySky()
end)

-- init
forceGalaxySky()

print("NO TEXTURE TRlET DE + GALAXY SKY HARD LOCKED")
