-- NO TEXTURE (GIU NGUYEN) + BEACH SKYBOX
-- Server-side | 1 script duy nhat

local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")

--------------------------------------------------
-- NO TEXTURE (GIU NGUYEN)
--------------------------------------------------
local function applyNoTexture(root)
	for _,v in ipairs(root:GetDescendants()) do
		if v:IsA("BasePart") then
			v.Material = Enum.Material.Plastic
			v.Reflectance = 0
			v.CastShadow = false
			if v:IsA("MeshPart") then
				v.TextureID = ""
			end
		elseif v:IsA("Decal") or v:IsA("Texture") then
			v.Transparency = 1
		elseif v:IsA("SurfaceAppearance") then
			v.ColorMap = ""
			v.NormalMap = ""
			v.RoughnessMap = ""
			v.MetalnessMap = ""
		elseif v:IsA("SpecialMesh") then
			v.TextureId = ""
		elseif v:IsA("ParticleEmitter")
			or v:IsA("Trail")
			or v:IsA("Beam")
			or v:IsA("Smoke")
			or v:IsA("Fire") then
			v.Enabled = false
		end
	end
end

-- ap dung lan dau
applyNoTexture(Workspace)

-- bat moi thu spawn sau
Workspace.DescendantAdded:Connect(function(obj)
	task.wait()
	applyNoTexture(obj)
end)

--------------------------------------------------
-- BEACH SKYBOX (SERVER HARD FIX)
--------------------------------------------------
local SKY_NAME = "BeachSky"

local function applyBeachSky()
	-- xoa sky cu
	for _,v in ipairs(Lighting:GetChildren()) do
		if v:IsA("Sky") then
			v:Destroy()
		end
	end

	local sky = Instance.new("Sky")
	sky.Name = SKY_NAME

	-- Beach / Sea Skybox
	sky.SkyboxBk = "rbxassetid://153582764"
	sky.SkyboxDn = "rbxassetid://153582762"
	sky.SkyboxFt = "rbxassetid://153582761"
	sky.SkyboxLf = "rbxassetid://153582759"
	sky.SkyboxRt = "rbxassetid://153582758"
	sky.SkyboxUp = "rbxassetid://153582757"

	sky.Parent = Lighting

	Lighting.Brightness = 2
	Lighting.GlobalShadows = false
end

-- chay khi server start
applyBeachSky()

-- neu ai xoa sky -> add lai ngay
Lighting.ChildRemoved:Connect(function(obj)
	if obj:IsA("Sky") then
		task.wait()
		applyBeachSky()
	end
end)
